<!DOCTYPE html>
<!--[if IE 6]><html class="ie6 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if IE 8]><html class="ie8 lte9 lte8" lang="zh-tw"><![endif]-->
<!--[if IE 9]><html class="ie9 lte9" lang="zh-tw"><![endif]-->
<!--[if IE 7]><html class="ie7 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!--><html  lang="zh-tw"><!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable:no" >
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>
        <link href="css/stylesheet.css" rel="stylesheet" />

        <title> ABOUT :: poyen wang </title>
        <style type="text/css">
        html,body{
            overflow: auto; 
            overflow-y:hidden;
            background-image:url(images/bg_01.jpg); 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center center; 
            background-size: cover;
            
            width: auto; 
            height:100%;
            margin:0;
            padding:0;
        }
        
        video#bgvideo {
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background: url(images/bg_01.jpg) no-repeat;
            background-size: cover;
        }
        #header{
            position: fixed;
            width: 280px;
            padding: 10px 0 10px 50px;
            top: 0;
            left: 0;

            
        }
        #header a{
            text-decoration:none;
        }
        #title {
            width: 200px;
            color: white;
            border:1px solid ; 
            padding: 10px;
            margin: 20px 0 20px 0;
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            color: white;
        }

        li {
            display: inline;
        }
        nav ul a{
            color: white;
            text-decoration:none;
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }
        .click{
            color: red;
        }
        #main{
            background-image:url(images/main_01.jpg);  
            background-position: left top; 
            background-repeat: repeat-x;     
            margin-top: 140px;
            width: 3000px;
            height: auto!important;
            height: 100%;
            min-height: 100%;
            padding-top: 100px;
            padding-left: 50px;
        }
        .video{
            display: inline;
            float: left;
            width: 700px;
            margin-right: 40px ;
            text-align: center;
        }
        .about{
            display: inline;
            float: left;
            width: 450px;
            height: 340px;
            margin-right: 40px ;
  
        }
        .about p {
            color: white;         
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            margin: 5px
        }
        .about a{
            text-decoration:none;  
        }
   

                    /*@media screen and (max-width: 500px) {div{width:50%;}}*/
        </style>
    </head>
    <body>
        
       
            <div id="header">
                <a href="index.html" >
                    <h1 id="title">poyen wang:</h1>
                </a>

                <nav>
                    <ul>
                        | <li><a href="news.html">NEWS</a></li> |
                        <li><a href="films.html">FILMS</a></li> |
                        <li><a href="photos.html">PHOTOS</a></li> |
                        <li><a href="about.html" class="click">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        
        
            <div id="main" >
                <div class="about">
                    <p>Po-Yen WANG</p>
                    <p>born in 1987, Taichung, Taiwan</p>
                    <br><br>

                    <p>EDUCATION</p>
                    <p>2014 M.F.A. in New Media Art</p>
                    <p>at Taipei National University of the Arts</p>
                    <p>2011 B.A. in Commercial Design </p>
                    <p>at National Taiwan University of Sceience and Technology</p>

                    <br><br>
                    <p>CONTACT</p>
                    <p>perseus1017@gmail.com</p>
                    <p>+886937272824</p>
                </div>
                <div class="about">
                    <p>AWARDS</p>
                    <p>2013</p>
                    <p>Taipei International Digital Content Awards  - Honorable Mention (Taiwan)</p>
                    <p>"Imaginary Landscapes II" International Art Competition </p>
                    <p>- Maurice Lacroix Creative Award (Switzerland/Taiwan)</p>
                    <p>2011</p>
                    <p>Taiwan International Student Design Competition - Honorable Mention (Taiwan)</p>
                    <p>Adobe Design Achievement Awards - semifinalist (United State)</p>
                    <p>2010</p>
                    <p>ASIAGRAPH in Tokyo "CG Animation Theater" - Winning Works (Japan) </p>
                    <br>
                    <p>EXHIBITION</p>
                    <p>2014</p>
                    <p>FILE: Electronic Language International Festival, Sao Paulo (Brazil)</p>
                    <p>Sapporo International Art Festival, Sappro (Japan)</p>
                    <p>“New Media Romance” Moca Video, Moca Taipei (Taiwan)</p>
                    <p>2013</p>
                    <p>"Imaginary Landscapes II" International Art Competition Exhibition, Moca Taipei (Taiwan)</p>
                    <p>Gambia: the beginning of animation art, Taipei Digital Center (Taiwan)</p>
                </div>
                <div class="about">
                    <p>SCREENINGS</p>
                    <p>2014</p>
                    <p>“Animatou” International Animated Film Festival, Geneva (Switerland)    </p>
                    <p>“Youth Way-Light” Film Festival, Taipei (Taiwan)</p>
                    <p>“Golden Kuker” International Animated Film Festival, Sofia (Bulgaria)  </p>
                    <p>Landshut Short Film Festival,Landshut (Germany)</p>
                    <p>2011</p>
                    <p>“Tindirindis” International Animated Film Festival,Vilnius (Lithuania)</p>
                    <p>“Golden Kuker” International Animated Film Festival, Sofia (Bulgaria) </p>
                    <p>“Urban Nomad” Film Festival, Taipei (Taiwan)</p>
                    <p>Anima Mundi Web & Cell 2011 (Brazil)</p>
                    <p>“Monstra” nternational Animated Film Festival, Lisbon (Portugal)</p>
                    <p>“I'VE SEEN FILMS” International Film Festival, Milan (Italy)</p>
                </div>
            </div>

        


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> 
        <script src="js/main.js" type="text/javascript" ></script>
        <!--script>
        var video = document.getElementById("bgvideo");
        video.addEventListener('touchstart', function(e) {
        e.preventDefault();
        video.play();
        }
        </script-->
    </body>
</html>