<!DOCTYPE html>
<!--[if IE 6]><html class="ie6 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if IE 8]><html class="ie8 lte9 lte8" lang="zh-tw"><![endif]-->
<!--[if IE 9]><html class="ie9 lte9" lang="zh-tw"><![endif]-->
<!--[if IE 7]><html class="ie7 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!--><html  lang="zh-tw"><!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable:no" >
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>
        <link href="css/stylesheet.css" rel="stylesheet" />

        <title> FILMS :: poyen wang </title>
        <style type="text/css">
        html,body{
            overflow: auto; 
            overflow-y:hidden;
            background-image:url(images/bg_01.jpg); 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center center; 
            background-size: cover;
            
            width: auto; 
            height:100%;
            margin:0;
            padding:0;
        }
        
        video#bgvideo {
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background: url(images/bg_01.jpg) no-repeat;
            background-size: cover;
        }
        #header{
            position: fixed;
            width: 280px;
            padding: 10px 0 10px 50px;
            top: 0;
            left: 0;

            
        }
        #header a{
            text-decoration:none;
        }
        #title {
            width: 200px;
            color: white;
            border:1px solid ; 
            padding: 10px;
            margin: 20px 0 20px 0;
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            color: white;
        }

        li {
            display: inline;
        }
        nav ul a{
            color: white;
            text-decoration:none;
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }
        .click{
            color: red;
        }
        #main{
            background-image:url(images/main_01.jpg);  
            background-position: left top; 
            background-repeat: repeat-x;     
            margin-top: 140px;
            width: 3000px;
            height: auto!important;
            height: 100%;
            min-height: 100%;
            padding-top: 100px;
            padding-left: 50px;
        }
        .films{
            display: inline;
            float: left;
            width: 600px;
            margin-right: 80px ;
            text-align: center;
        }
        .films_img img{
            width: 100%;
        }
        .films p {
            color: white;         
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .films a{
            text-decoration:none;  
        }
        

                    /*@media screen and (max-width: 500px) {div{width:50%;}}*/
        </style>
    </head>
    <body>
        
       
            <div id="header">
                <a href="index.html" >
                    <h1 id="title">poyen wang:</h1>
                </a>

                <nav>
                    <ul>
                        | <li><a href="news.html">NEWS</a></li> |
                        <li><a href="films.html" class="click" >FILMS</a></li> |
                        <li><a href="photos.html">PHOTOS</a></li> |
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        
        
            <div id="main" >
                <div class="films">
                    <div class="films_img">
                        <a href="films_01.html" target="_blank">
                            <img src="images/films/01.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="films_01.html" target="_blank">
                            <p> - My antenna is broken - </p>
                        </a>
                    </div>
                </div>

                <div class="films">
                    <div class="films_img">
                        <a href="films_02.html" target="_blank">
                            <img src="images/films/02.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="films_02.html" target="_blank">
                            <p> - The Voyage - </p>
                        </a>
                    </div>
                </div>

                <div class="films">
                    <div class="films_img">
                        <a href="films_03.html" target="_blank">
                            <img src="images/films/03.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="films_03.html" target="_blank">
                            <p> - Declaration - </p>
                        </a>
                    </div>
                </div>

                <div class="films">
                    <div class="films_img">
                        <a href="films_04.html" target="_blank">
                            <img src="images/films/04.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="films_04.html" target="_blank">
                            <p> - TRICK - </p>
                        </a>
                    </div>
                </div>
          </div>

        


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> 
        <script src="js/main.js" type="text/javascript" ></script>
        <!--script>
        var video = document.getElementById("bgvideo");
        video.addEventListener('touchstart', function(e) {
        e.preventDefault();
        video.play();
        }
        </script-->
    </body>
</html>