<!DOCTYPE html>
<!--[if IE 6]><html class="ie6 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if IE 8]><html class="ie8 lte9 lte8" lang="zh-tw"><![endif]-->
<!--[if IE 9]><html class="ie9 lte9" lang="zh-tw"><![endif]-->
<!--[if IE 7]><html class="ie7 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!--><html  lang="zh-tw"><!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable:no" >
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>
        <link href="css/stylesheet.css" rel="stylesheet" />

        <title>poyen's website</title>
        <style type="text/css">
        body{

            background-image:url(images/bg_01.jpg); 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center center; 
            /*min-width: 100%; min-height: 100%;*/
            width: auto; height: auto;
            background-size: cover;

        }

            video#bgvideo {
                position: fixed; right: 0; bottom: 0;
                min-width: 100%; min-height: 100%;
                width: auto; height: auto; z-index: -100;
                background: url(images/bg_01.jpg) no-repeat;
                background-size: cover;
                }
                #header{
                    width:280px;
                    padding: 10px 0 10px 50px;
                    
                }
#title {
width: 200px;
color: white;
border:1px solid ; 
padding: 10px;
margin: 20px 0 20px 0;
font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    color: white;
}

li {
    display: inline;
}
nav ul a{
color: white;
text-decoration:none;
font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
            /*@media screen and (max-width: 500px) {div{width:50%;}}*/
        </style>
    </head>
    <body>
        <header>
            <div id="header">
                <h1 id="title">poyen wang:</h1>

                <nav>
                    <ul>
                        | <li><a href="#">NEWS</a></li> |
                        <li><a href="#">FILMS</a></li> |
                        <li><a href="#">PHOTOS</a></li> |
                        <li><a href="#">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="inner">

                <video autoplay muted loop poster="images/bg_01_240.jpg" id="bgvideo">
                    <source src="http://poyen-test.net63.net/video/home_240.webm" type="video/webm">
                    <source src="http://poyen-test.net63.net/video/home_240.mp4" type="video/mp4">
                </video>

            </div>
        </main>
        <footer>
            <div class="inner"> 

            </div>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> 
        <script src="js/main.js" type="text/javascript" ></script>
        <!--script>
        var video = document.getElementById("bgvideo");
        video.addEventListener('touchstart', function(e) {
        e.preventDefault();
        video.play();
        }
        </script-->
    </body>
</html>