<!DOCTYPE html>
<!--[if IE 6]><html class="ie6 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if IE 8]><html class="ie8 lte9 lte8" lang="zh-tw"><![endif]-->
<!--[if IE 9]><html class="ie9 lte9" lang="zh-tw"><![endif]-->
<!--[if IE 7]><html class="ie7 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!--><html  lang="zh-tw"><!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable:no" >
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>
        <link href="css/stylesheet.css" rel="stylesheet" />

        <title> NEWS :: poyen wang </title>
        <style type="text/css">
        html,body{
            overflow: auto; 
            overflow-y:hidden;
            background-image:url(images/bg_01.jpg); 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center center; 
            background-size: cover;
            
            width: auto; 
            height:100%;
            margin:0;
            padding:0;
        }
        
        video#bgvideo {
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background: url(images/bg_01.jpg) no-repeat;
            background-size: cover;
        }
        #header{
            position: fixed;
            width: 280px;
            padding: 10px 0 10px 50px;
            top: 0;
            left: 0;

            
        }
        #header a{
            text-decoration:none;
        }
        #title {
            width: 200px;
            color: white;
            border:1px solid ; 
            padding: 10px;
            margin: 20px 0 20px 0;
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            color: white;
        }

        li {
            display: inline;
        }
        nav ul a{
            color: white;
            text-decoration:none;
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }
        .click{
            color: red;
        }
        #main{
            background-image:url(images/main_01.jpg);  
            background-position: left top; 
            background-repeat: repeat-x;     
            margin-top: 140px;
            width: 3000px;
            height: auto!important;
            height: 100%;
            min-height: 100%;
            padding-top: 100px;
            padding-left: 50px;
        }
        .news{
            display: inline;
            float: left;
            width: 400px;
            margin-right: 80px ;
        }
        .news_img{
            min-height: 300px;
        }
        .news_img img{
            width: 100%;
        }
        .news p {
            color: white;         
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .news a{
            text-decoration:none;  
        }
        

                    /*@media screen and (max-width: 500px) {div{width:50%;}}*/
        </style>
    </head>
    <body>
        
       
            <div id="header">
                <a href="index.html" >
                    <h1 id="title">poyen wang:</h1>
                </a>

                <nav>
                    <ul>
                        | <li><a href="news.html" class="click" >NEWS</a></li> |
                        <li><a href="films.html">FILMS</a></li> |
                        <li><a href="photos.html">PHOTOS</a></li> |
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        
        
            <div id="main" >
                <div class="news">
                    <div class="news_img">
                        <a href="http://www.cinematou.ch/cinematou/" target="_blank">
                            <img src="images/news/00.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="http://www.cinematou.ch/cinematou/" target="_blank">
                            <p>“Animatou” International Animation Film Festival,</p>
                            <p>10.03 - 10.11. 2014</p>
                            <p>Geneva, Switzerland</p>
                        </a>
                    </div>
                </div>

                <div class="news">
                    <div class="news_img">
                        <a href="http://filefestival.org/site_2007/pagina_conteudo_livre.asp?a1=308&a2=308&id=2" target="_blank">
                            <img src="images/news/01.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="http://filefestival.org/site_2007/pagina_conteudo_livre.asp?a1=308&a2=308&id=2" target="_blank">
                            <p>FILE 2014: Electronic Language International Festival</p>
                            <p>08.26 - 10.05. 2014</p>
                            <p>FIESP Cultural Center - Ruth Cardoso, Sao Paulo, Brazil</p>
                        </a>
                    </div>
                </div>

                <div class="news">
                    <div class="news_img">
                        <a href="http://www.sapporo-internationalartfestival.jp/en/coprograms-top-en" target="_blank">
                            <img src="images/news/02.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="http://www.sapporo-internationalartfestival.jp/en/coprograms-top-en" target="_blank">
                            <p>Sapporo International Art Festival 2014</p>
                            <p>07.19 - 09.28.2014</p>
                            <p>Sapporo, Japan</p>
                        </a>
                    </div>
                </div>

                <div class="news">
                    <div class="news_img">
                        <a href="http://www.mocataipei.org.tw/index.php/2012-01-12-03-36-46/upcoming-exhibitions/1203-2014-07-07-08-20-37#%E4%BD%9C%E5%93%81%E4%BB%8B%E7%B4%B9-about-the-artworks" target="_blank">
                            <img src="images/news/03.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="http://www.mocataipei.org.tw/index.php/2012-01-12-03-36-46/upcoming-exhibitions/1203-2014-07-07-08-20-37#%E4%BD%9C%E5%93%81%E4%BB%8B%E7%B4%B9-about-the-artworks" target="_blank">
                            <p>Youth Way-Light Film Festival</p>
                            <p>07.19 - 09.14</p>
                            <p>MOCA Taipei, Taiwan</p>
                        </a>
                    </div>
                </div>

                <div class="news">
                    <div class="news_img">
                        <a href="http://2014.animationfest-bg.eu/en/films/thefilm/section/out-of-competitions/id/517/
" target="_blank">
                            <img src="images/news/04.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="http://2014.animationfest-bg.eu/en/films/thefilm/section/out-of-competitions/id/517/
" target="_blank">
                            <p>5th “Golden Kuker – Sofia” International Animation Film Festival </p>
                            <p>05.12 – 05.18.2014</p>
                            <p>Sofia, Bulgaria</p>
                        </a>
                    </div>
                </div>

                <div class="news">
                    <div class="news_img">
                        <a href="http://www.landshuter-kurzfilmfestival.de/" target="_blank">
                            <img src="images/news/05.jpg">
                        </a>
                    </div>
                    <div>
                        <a href="http://www.landshuter-kurzfilmfestival.de/" target="_blank">
                            <p>15th Landshut Short Film Festival</p>
                            <p>03.16 - 03.30.2014</p>
                            <p>Landshut, Germany</p>
                        </a>
                    </div>
                </div>

          </div>

        


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> 
        <script src="js/main.js" type="text/javascript" ></script>
        <!--script>
        var video = document.getElementById("bgvideo");
        video.addEventListener('touchstart', function(e) {
        e.preventDefault();
        video.play();
        }
        </script-->
    </body>
</html>