<!DOCTYPE html>
<!--[if IE 6]><html class="ie6 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if IE 8]><html class="ie8 lte9 lte8" lang="zh-tw"><![endif]-->
<!--[if IE 9]><html class="ie9 lte9" lang="zh-tw"><![endif]-->
<!--[if IE 7]><html class="ie7 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!--><html  lang="zh-tw"><!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable:no" >
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>
        <link href="css/stylesheet.css" rel="stylesheet" />

        <title>poyen's website</title>
        <style type="text/css">
html,
body {
   margin:0;
   padding:0;
   height:100%;
               background-image:url(images/bg_01.jpg); 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center center; 
            background-size: cover;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
           background:#ff0;
           padding:10px;
            height: 110px;
            width:auto;
            padding: 10px 0 10px 50px;
}
        #header a{
            text-decoration:none;
        }
        #title {
            width: 200px;
            color: white;
            border:1px solid ; 
            padding: 10px;
            margin: 20px 0 20px 0;
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            color: white;
        }

        li {
            display: inline;
        }
        nav ul a{
            color: white;
            text-decoration:none;
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }
#body {
    background:#000;
               
   padding:10px;
   padding-bottom:0;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:0;   /* Height of the footer */
   background:#6cf;
}
  </style>
</head>
<body>
  <div id="container">
           <div id="header">
                <a href="index.html" >
                    <h1 id="title">poyen wang:</h1>
                </a>

                <nav>
                    <ul>
                        | <li><a href="news.html">NEWS</a></li> |
                        <li><a href="films.html">FILMS</a></li> |
                        <li><a href="photos.html">PHOTOS</a></li> |
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
   <div id="body"></div>
   <div id="footer"></div>
</div>
</body>
</html>